<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Inventorysystem">
  <ClassDiagramComponents>
    <Class name="Customer" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="phone" type="String" visibility="private"/>
        <Field name="purchaseHistory" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phone"/>
          <Argument type="String" name="purchaseHistory"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addPurchaseToHistory" returnType="void" visibility="public">
          <Argument type="String" name="purchase"/>
        </Method>
        <Method name="updateInformation" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getPhone" returnType="String" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="String" name="phone"/>
        </Method>
        <Method name="getPurchaseHistory" returnType="String" visibility="public"/>
        <Method name="setPurchaseHistory" returnType="void" visibility="public">
          <Argument type="String" name="purchaseHistory"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="products" type="List&lt;Product&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="removeProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="findProduct" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="lookInventory" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getProducts" returnType="List&lt;Product&gt;" visibility="public"/>
        <Method name="setProductList" returnType="void" visibility="public">
          <Argument type="List&lt;Product&gt;" name="products"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Invoice" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="sale" type="Sale" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="String" name="id"/>
          <Argument type="Date" name="date"/>
          <Argument type="Sale" name="sale"/>
          <Argument type="Product" name="product"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="displayCustomerInformation" returnType="void" visibility="public"/>
        <Method name="displayProductInformation" returnType="void" visibility="public"/>
        <Method name="displaySaleInformation" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="setCustomer" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="getSale" returnType="Sale" visibility="public"/>
        <Method name="setSale" returnType="void" visibility="public">
          <Argument type="Sale" name="sale"/>
        </Method>
        <Method name="getProduct" returnType="Product" visibility="public"/>
        <Method name="setProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListProducts" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="products" type="ArrayList&lt;Product&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
        <Method name="viewProduct" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ManagementSystem" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="listUser" type="ArrayList&lt;User&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="logIn" returnType="boolean" visibility="public"/>
        <Method name="logout" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Product" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="description" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="category" type="String" visibility="private"/>
        <Field name="price" type="float" visibility="private"/>
        <Field name="size" type="String" visibility="private"/>
        <Field name="scanner" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="category"/>
          <Argument type="float" name="price"/>
          <Argument type="String" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="calculateTotalSale" returnType="float" visibility="public"/>
        <Method name="checkTotalOfProducts" returnType="void" visibility="public"/>
        <Method name="addProduct" returnType="void" visibility="public"/>
        <Method name="removeProduct" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getCategory" returnType="String" visibility="public"/>
        <Method name="setCategory" returnType="void" visibility="public">
          <Argument type="String" name="category"/>
        </Method>
        <Method name="getPrice" returnType="float" visibility="public"/>
        <Method name="setPrice" returnType="void" visibility="public">
          <Argument type="float" name="price"/>
        </Method>
        <Method name="getSize" returnType="String" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="String" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sale" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="soldProductsList" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="date" type="Date" visibility="private"/>
        <Field name="total" type="double" visibility="private"/>
        <Field name="change" type="float" visibility="private"/>
        <Field name="product" type="Product" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="ArrayList&lt;String&gt;" name="soldProductsList"/>
          <Argument type="Date" name="date"/>
          <Argument type="double" name="total"/>
          <Argument type="float" name="change"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getChange" returnType="float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getSoldProductsList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setSoldProductsList" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="soldProductsList"/>
        </Method>
        <Method name="getDate" returnType="Date" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="Date" name="date"/>
        </Method>
        <Method name="setTotal" returnType="void" visibility="public">
          <Argument type="double" name="total"/>
        </Method>
        <Method name="setChange" returnType="void" visibility="public">
          <Argument type="float" name="change"/>
        </Method>
        <Method name="getTotal" returnType="double" visibility="public"/>
        <Method name="getProduct" returnType="Product" visibility="public"/>
        <Method name="setProduct" returnType="void" visibility="public">
          <Argument type="Product" name="product"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Supplier" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="contact" type="String" visibility="private"/>
        <Field name="suppliedProductsList" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="scanner" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="contact"/>
          <Argument type="String" name="suppliedProductsList"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="updateInformation" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getContact" returnType="String" visibility="public"/>
        <Method name="setContact" returnType="void" visibility="public">
          <Argument type="String" name="contact"/>
        </Method>
        <Method name="getSuppliedProductsList" returnType="String" visibility="public"/>
        <Method name="setSuppliedProductsList" returnType="void" visibility="public">
          <Argument type="String" name="suppliedProductsList"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="username" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="role" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="role"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="updateInformation" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="role"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getUsername" returnType="String" visibility="public"/>
        <Method name="setUsername" returnType="void" visibility="public">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getRole" returnType="String" visibility="public"/>
        <Method name="setRole" returnType="void" visibility="public">
          <Argument type="String" name="role"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserInterface" package="ec.edu.espe.inventorysystem.model" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="option" type="int" visibility="package"/>
        <Field name="listProdutc" type="ListProducts" visibility="package" isStatic="true"/>
        <Field name="scanner" type="Scanner" visibility="package"/>
        <Field name="userMana" type="ManagementSystem" visibility="package"/>
        <Field name="product" type="Product" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="displayMenu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="ec.edu.espe.inventorysystem.view" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileManager" package="utils" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="saveFile" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
          <Argument type="String" name="fileName"/>
          <Argument type="String" name="type"/>
        </Method>
        <Method name="saveManagerProduct" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
          <Argument type="int" name="quantity"/>
          <Argument type="String" name="category"/>
          <Argument type="float" name="price"/>
          <Argument type="String" name="size"/>
        </Method>
        <Method name="readManager" returnType="void" visibility="public" isStatic="true"/>
        <Method name="viewManager" returnType="void" visibility="public" isStatic="true">
          <Argument type="JSONObject" name="jsonObject"/>
        </Method>
        <Method name="editProduct" returnType="void" visibility="public" isStatic="true"/>
        <Method name="removeProduct" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="countProducts" returnType="int" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="sale" source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Sale" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="products" source="ec.edu.espe.inventorysystem.model.ListProducts" target="ec.edu.espe.inventorysystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Product&gt;"/>
    <HasRelation name="product" source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="products" source="ec.edu.espe.inventorysystem.model.Inventory" target="ec.edu.espe.inventorysystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Product&gt;"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Sale" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.Sale" target="ec.edu.espe.inventorysystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listProdutc" source="ec.edu.espe.inventorysystem.model.UserInterface" target="ec.edu.espe.inventorysystem.model.ListProducts" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListProducts"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.ListProducts" target="ec.edu.espe.inventorysystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.Inventory" target="ec.edu.espe.inventorysystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listUser" source="ec.edu.espe.inventorysystem.model.ManagementSystem" target="ec.edu.espe.inventorysystem.model.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;User&gt;"/>
    <HasRelation name="userMana" source="ec.edu.espe.inventorysystem.model.UserInterface" target="ec.edu.espe.inventorysystem.model.ManagementSystem" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Product" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customer" source="ec.edu.espe.inventorysystem.model.Invoice" target="ec.edu.espe.inventorysystem.model.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="product" source="ec.edu.espe.inventorysystem.model.UserInterface" target="ec.edu.espe.inventorysystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="product" source="ec.edu.espe.inventorysystem.model.Sale" target="ec.edu.espe.inventorysystem.model.Product" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
